apiVersion: v1
kind: Service
metadata:
  name: test-go-app
spec:
  type: NodePort
  selector:
    app: test-go-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8980
#      nodePort: 32165